PORT = 3005
PORT_AUTH = 4000
SEVER = 'http://localhost:3005'
SEVER_AUTH = 'http://localhost:4000'
DB_LINK = "mongodb://localhost/kien_thuc_online_dev"
#JWT_CREDENTIAL
ACCESS_TOKEN_SECRET = Access_Token_Secret_#$%_ExpressJS_Authentication
ACCESS_TOKEN_LIFE = 10m
REFRESH_TOKEN_SECRET=jwtabcRefresh

CLOUD_URL = 'tiendatsqlq1'  
API_KEY = '988533466263339 '  
API_SECRET = ' JL7N8-HoFzYy-pAW5ji6GXNNhgQ ' 
